font_family      FiraCode
bold_font        Medium
italic_font      Medium
bold_italic_font Medium
font_size 11.5
force_ltr no
disable_ligatures always
font_features FiraCode-Regular +cv01 +cv02 +zero +cv11 +cv14 +onum +cv16 +cv31 +cv30
text_composition_strategy platform
# text_composition_strategy 1.0 0

cursor_shape block
shell_integration no-cursor
cursor_blink_interval 1
cursor_stop_blinking_after 0

scrollback_lines 0

mouse_hide_wait -1
url_style none
detect_urls no
copy_on_select clipboard
paste_actions none
strip_trailing_spaces smart

enable_audio_bell yes
visual_bell_duration 0.0
visual_bell_color none
window_alert_on_bell no
bell_on_tab ""
command_on_bell none
bell_path none

remember_window_size  no
initial_window_width  640
initial_window_height 400

window_padding_width 0
placement_strategy center
confirm_os_window_close -1

background_opacity 1.0
background_blur 0
background_image none
# background_image_layout tiled

background #1e1e1e
foreground #d4d4d4
selection_background #d4d4d4
selection_foreground #1e1e1e

url_color #646695
cursor #d4d4d4

color0 #1e1e1e
color8 #808080

color1 #f44747
color9 #d16969

color2 #608b43
color10 #b5cea8

color3 #d7ba7d
color11 #dcdcaa

color4 #569cd6
color12 #9cdcfe

color5 #646695
color13 #c586c0

color6 #4ec9b0
color14 #4ec9b0

color7 #d4d4d4
color15 #d4d4d4

shell .
editor nvim
close_on_child_death no
allow_remote_control no
update_check_interval 0
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
# term xterm-256color
