set -g focus-events on
set -s escape-time 0
set -g default-terminal 'tmux-256color'
set -g renumber-windows on
set -g @nord_tmux_show_status_content '0'

set-option -g status on
set-option -g status-interval 1
set-option -g window-status-format ''
set-option -g window-status-current-format ''
set-option -g window-status-separator ''
set-option -g status-left-length 50
set-option -g status-left '#S:#W'
set-option -g status-right-length 50
set-option -g status-right '#I:#P '

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'arcticicestudio/nord-tmux'

run -b '~/.tmux/plugins/tpm/tpm'
